.card {
  width: 25rem;
  height: 40rem;
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  transition: transform 0.7s;
  justify-content: space-between;


  a {
    text-decoration: none;
    color: black;
  }
}

.card:hover {
  transform: scale(1.07);
}

.card-deck {
  padding-bottom: 10vh;
  margin-right: 25vh;
  margin-left: 25vh;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-home {
  width: 25rem;
  height: 40rem;
  margin: auto;
  box-shadow: 0px 39px 134px -28px rgba(0,0,0,0.44);
  border-bottom: none;

  a {
    text-decoration: none;
    color: black;
  }
  }

.card-home.card-dashboard {
    margin-top: 21%;
}


.card-title {
  margin: auto;
  letter-spacing: 0px;
}

.cards-container {
  position: relative;
  justify-content: space-around;
  margin: auto;
}

.company {
  font-weight: bolder;
  margin: auto;
}

.location {
  font-weight: bolder;
  font-size: 15px;
  margin: auto;
  letter-spacing: 0px;

}


.card-sample {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 2vh;
  margin-right: 2vh;
}

.btn.btn-page {
  border: transparent;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bolder;
  background-color: #ff9279;
  color: white;
    margin-top: -5px;
  margin-bottom: -5px;
}


  // Specific to the dashboard cards


.fav {
  color: gray;

}

.unfav {
  color: red;

}

.saveme {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bolder;
}

@media (min-width: 1000px)  {
  .card-sample {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 25vh;
    margin-right: 25vh;
  }
}

@media (min-width: 900px)  {
  .card-sample {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 10vh;
    margin-right: 10vh;
  }
}

@media (min-width: 1200px)  {
  .card-sample {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 30vh;
    margin-right: 30vh;
  }
}
